:root{
   --primary: #ddd;
   --dark: #333;
   --light: #fff;
   --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8)
}
html{
    box-sizing: border-box;
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px 50px;
    color: var(--dark);
    line-height: 16px;
}
button{
    background-color: var(--dark);
    border: 0;
    color: var(--light);
    padding: 10px;

}
nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
    padding: 0;
}
nav li a{
    display: block;
    text-decoration: none;
    color: var(--dark);
    background: var(--primary);
    padding: 15px 0;
    box-shadow: var(--shadow);
}
nav li a:hover{
    background: var(--dark);
    color: var(--primary);
}
main .top-main{
    display: grid;
   grid-gap: 30px;
    grid-template-areas: 
    'lefty lefty box1'
    'lefty lefty box2';
    margin-top: 30px;
}
.right-top-main{
    grid-area: lefty;
    min-height: 500px;
    background-image: url(/mygridsite/images/main1.jpg);
    background-position: top center;
    background-size: cover;
    padding: 2rem;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: var(--shadow);
    animation: dammy 6s linear infinite;
}
.right-top-main h2{
    font-size: 3rem;

}
.right-top-main p{
    font-size: 2rem;
}
.insider{
    background-color: var(--light);
    opacity: 0.7;
    padding: 20px;
}
.develop1{
    grid-area: box1;
}
.develop2{
    grid-area: box2;
}
section.details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 50px 0;
    /* justify-content: center;
    align-items: center; */
}
section.details a{
    /* display: block; */
    background: var(--primary);
     box-shadow: var(--shadow);
    text-decoration: none;
    padding: 40px;
    color: var(--dark);
    text-align: center;
    max-width: 100%;
    font-size: 1.5rem;
}
section.details a:hover{
    background-color: var(--dark);
    color: var(--primary);
}

.box{
    background:  var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.box p{
    font-size: 2rem;
}
section.boxs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 50px;
    
}
.boxs div{
    padding: 9.3rem 0;
    background-position: top;
    background-size: cover;
}
.box1{
    background-image: url(/mygridsite/images/dammy1.JPG);
}

.box2{
    background-image: url(/mygridsite/images/dammy2.JPG);
}
.box3{
    background-image: url(/mygridsite/images/dammy3.jpg);
}
.box4{
    background-image: url(/mygridsite/images/IMG-20180914-WA0003.jpg);
}

section.about{
    height: calc(100vh - 173px);
    line-height: 70px;
    color: var(--dark);
}
.about li{
    list-style: disc;
    font-size: 1.3em;
}
.about h1{
    font-weight: 500;
    font-size: 2.4em;
}

footer{
    background-color: var(--dark);
    padding: 1rem;
    color: var(--light);
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
}



/* mediaqueries */
@media (max-width: 700px){
    main .top-main{
        grid-template-areas: 
        'lefty lefty '
        'box1 box2';
    }
}
@keyframes dammy{
    100%{
        transform: translatex(20px);

    }
    50%{
        transform: translatex(-20px);
    }
}